###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/chartexample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/chartexample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/chartexample/persistence.xml

cuba.metadataConfig = +com/company/chartexample/metadata.xml

cuba.viewsConfig = +com/company/chartexample/views.xml

cuba.windowConfig = +com/company/chartexample/web-screens.xml

cuba.menuConfig = +com/company/chartexample/web-menu.xml

cuba.permissionConfig = +com/company/chartexample/web-permissions.xml

cuba.mainMessagePack = +com.company.chartexample.web

cuba.anonymousSessionId = 857303dd-ff05-8def-2fe5-3ee33c42c4ba

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover