###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/chartexample/spring.xml

cuba.persistenceConfig = +com/company/chartexample/persistence.xml

cuba.metadataConfig = +com/company/chartexample/metadata.xml

cuba.viewsConfig = +com/company/chartexample/views.xml

cuba.mainMessagePack = +com.company.chartexample.core

cuba.keyForSecurityTokenEncryption = A7z5VcmqiEnetKjK

cuba.anonymousSessionId = 857303dd-ff05-8def-2fe5-3ee33c42c4ba

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = 1234
cuba.dataSource.dbName = chartexample
cuba.dataSource.host = localhost
cuba.dataSource.port = 3306
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC